
spring.datasource.url=jdbc:postgresql://localhost:5432/SINU

spring.datasource.username=postgres
spring.datasource.password=sgyblitzr15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest