spring.application.name=microservice

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/SINU

spring.datasource.username=postgres
spring.datasource.password=sgyblitzr15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergiuciontilici@gmail.com
spring.mail.password=syyk wuld ijzo doyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true